{
  "openapi_schema_path": "openapi_schema.json",
  "api_endpoint_base": "api",
  "domain_name": "gallery.jameskabbes.com",
  "auth_key": "auth",
  "magic_link_frontend_url": "/magic-link",
  "cookie_keys": {
    "access_token": "access_token"
  },
  "header_keys": {
    "auth_error": "x-auth-error"
  },
  "scope_name_mapping": {
    "admin": 1,
    "user.read": 2,
    "user.write": 3
  },
  "visibility_level_name_mapping": {
    "public": 1,
    "private": 2
  },
  "permission_level_name_mapping": {
    "owner": 10,
    "editor": 5,
    "viewer": 3
  },
  "user_role_name_mapping": {
    "admin": 10,
    "user": 5
  },
  "user_role_scopes": {
    "admin": ["admin", "user.read", "user.write"],
    "user": ["user.read", "user.write"]
  }
}
